<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vue Example</title>
    <script src="./ref/vue.js"></script>
    <script src="./ref/axios.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0 0 0 0;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }

        #app {
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #time {
            color: white;
            font-weight: 1000;
            -webkit-text-stroke: 1px black;
            font-size: large;
        }

        .progress-bar {
            height: 19%;
        }

        .progress-bar-background {
            height: 100%;
            width: 80%;
            border: 2px solid;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        .progress-bar-fill {
            border-radius: 9px;
            height: 100%;
            background-color: rgba(55, 142, 223, 0.827);
        }

        .progress-bar-label {
            height: 100%;
            display: flex;
            align-items: center;
            float: left;
            margin-inline-start: 5%;
            font-size: 20px;
            color: black;
            font-weight: 1000;
            -webkit-text-stroke: 0.6px white;
        }

        .progress-bar-count {
            height: 100%;
            float: right;
            display: flex;
            align-items: center;
            margin-inline-end: 5%;
            font-size: 20px;
            color: black;
            font-weight: 1000;
            -webkit-text-stroke: 1px white;
        }

        .time {
            height: 9%;
        }
    </style>
</head>

<body>
    <div id="time">剩余时间为：{{time}}</div>
    <div id="app">
        <div class="progress-bar" v-for="(option, index) in options" :key="index">
            <div class="progress-bar-background">
                <div class="progress-bar-label">{{ option.label }}</div>
                <div class="progress-bar-count">{{ option.count }}</div>
                <div class="progress-bar-fill" :style="{ width: getOptionPercentage(option) + '%' }"></div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#time',
            data() {
                return {
                    time: 30
                }
            },
            methods: {
                setTime() {
                    var that = this
                    function createTips() {
                        var ele = document.getElementById("time");
                        ele.innerHTML = "时间到!"
                    }

                    function changeTime() {
                        that.time = that.time - 1
                        console.log("time=" + that.time)
                        if (that.time <= 0) {
                            clearInterval(i)
                            createTips()
                        }
                    }
                    var i = setInterval(changeTime, 1000)
                }
            },
            mounted() {
                axios.get('http://127.0.0.1:8000/getOptions').then((res) => {
                    this.time = res.data.time
                    this.setTime()
                })
            }
        })




        new Vue({
            el: '#app',
            data() {
                return {
                    options: [{
                        label: 'A   选项',
                        count: 0
                    }, {
                        label: 'B   选项',
                        count: 0
                    }, {
                        label: 'C   选项',
                        count: 0
                    }, {
                        label: 'D   选项',
                        count: 0
                    },],
                    totalCount: 0
                }
            },
            methods: {
                // 计算选项的百分比
                getData() {
                    axios.get('http://127.0.0.1:8000/pc')
                        .then(response => {
                            this.options = response.data.data;
                        })
                        .catch(function (error) {
                            console.log(error);
                        })
                },
                getOptionPercentage(option) {
                    all = 0
                    for (i = 0; i < this.options.length; i++) {
                        all += this.options[i].count
                    }
                    this.totalCount = all
                    return Math.round((option.count / this.totalCount) * 100);
                },
            },
            created() {
                setInterval(() => {
                    this.getData();
                }, 1500);
            }
        });
    </script>
</body>

</html>